// .Chat
//   width: 100%
//   margin-left: auto
//   margin-right: auto
//   // height: 100vh
//   max-width: 32rem
//   padding: 6rem
//   display: flex
//   flex-direction: column
//   & > section
//     margin-bottom: auto
//     & > div
//         margin-bottom: 1rem
//   & > form
//     display: flex
//     & > input
//       border-radius: 0.375rem
//       padding: 0.5rem
//       color: rgb(0 0 0)
//     & > button
//       border-style: solid
//       border-width: 2px
//       border-color: rgb(255 255 255)
//       padding: 0.5rem
//       border-radius: 0.375rem
//   & > form > * + *
//     margin-left: 1rem

.Chat
  // background-color: grey
  display: flex
  flex-direction: column
  row-gap: 0.5rem
  width: 80%
  margin: 0 auto
  & > div
    border: solid 2px $border-color
    padding: 1rem 1.5rem
    border-radius: 10px
    color:$text-color
  form
    width: 30%
    input 
      width: 100%
      color:$text-color
      font-size: 25px
      font-weight: 300
      padding: 1rem 2rem
      background: transparent
      border: none
      border-bottom:1px solid $border-color
      &:focus
        outline: none
        border-bottom: 1px solid $main-contrast