.ContainerError
  padding:0 4rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  & > h1
    font-size: 2rem
    color: #d9534f
  & > button
    width: 150px
    padding: 1rem
    font-size: 1rem
    color: #d9534f
    font-weight: bold
    border-radius: 10px
    border: none
    cursor: pointer